is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical08
build_property.ProjectDir = C:\Users\weiyi\OneDrive - Ngee Ann Polytechnic\Desktop\Y2S2 (IT)\SDP\L8 - Composite\Practical08\Practical08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
